{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "fitbitmangment-instance-1.clye8yyagewa.eu-north-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "fitbitmanager",
            "username": "admin",
            "database": "fitbitapp",
            "askForPassword": true
        }
    ]
}